[Settings]
windowW=1920
windowH=1080
playbackIsLoop=true
previewIsAxis=true
previewIsGrid=true
previewIsRootTransform=false
previewIsShowPivot=false
previewPanX=-83.000
previewPanY=-90.000
previewZoom=200.000
previewGridSizeX=32
previewGridSizeY=32
previewGridOffsetX=0
previewGridOffsetY=0
previewGridColorR=1.000
previewGridColorG=1.000
previewGridColorB=1.000
previewGridColorA=0.125
previewAxisColorR=1.000
previewAxisColorG=1.000
previewAxisColorB=1.000
previewAxisColorA=0.500
previewBackgroundColorR=0.113
previewBackgroundColorG=0.184
previewBackgroundColorB=0.286
previewBackgroundColorA=1.000
editorIsGrid=true
editorIsGridSnap=true
editorIsBorder=true
editorPanX=0.000
editorPanY=0.000
editorZoom=250.000
editorGridSizeX=32
editorGridSizeY=32
editorGridOffsetX=32
editorGridOffsetY=32
editorGridColorR=1.000
editorGridColorG=1.000
editorGridColorB=1.000
editorGridColorA=0.125
editorBackgroundColorR=0.113
editorBackgroundColorG=0.184
editorBackgroundColorB=0.286
editorBackgroundColorA=1.000

# Dear ImGui
[Window][Window]
Pos=0,32
Size=1920,1048
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Tools]
Pos=60,60
Size=40,161
Collapsed=0

[Window][Animations]
Pos=60,60
Size=96,174
Collapsed=0

[Window][Events]
Pos=60,60
Size=124,74
Collapsed=0

[Window][Spritesheets]
Pos=60,60
Size=45,516
Collapsed=0

[Window][Timeline]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Frame Properties]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Spritesheet Editor]
Pos=-165,541
Size=1914,1074
Collapsed=0

[Window][Animation Preview]
Pos=320,642
Size=1914,1074
Collapsed=0

[Docking][Data]
DockSpace ID=0xFB691B2E Window=0xFA2EAA04 Pos=8,40 Size=1904,1032 CentralNode=1

